{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "noImplicitAny": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  },
  "include": [
    "integration-test/**/*.ts",
    "integration-test/baseTest.tx",
    "integration-test/baseTest.js"
  ],
  "exclude": ["integration-test/baseTest.jts"]
}
